_type: export
__export_format: 4
__export_date: 2024-05-13T15:10:46.480Z
__export_source: insomnia.desktop.app:v9.1.1
resources:
  - _id: req_656ebe01714747b8b1d9ca6980869136
    parentId: fld_719243f09cc348c6af260ffe985182e6
    modified: 1715516179955
    created: 1715427561917
    url: http://localhost:3000/api/order/user/5
    name: Get OrderList of User
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715427487055
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_719243f09cc348c6af260ffe985182e6
    parentId: wrk_b2bda59f65d249d3a0df6764f36f4411
    modified: 1715423552052
    created: 1715423552052
    name: Order
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1715423552052
    _type: request_group
  - _id: wrk_b2bda59f65d249d3a0df6764f36f4411
    parentId: null
    modified: 1715612784158
    created: 1714825250870
    name: QP_Assessment
    description: ""
    scope: collection
    _type: workspace
  - _id: req_44eac3486b8a4989aaa248072d0952ec
    parentId: fld_719243f09cc348c6af260ffe985182e6
    modified: 1715427524166
    created: 1715427486955
    url: http://localhost:3000/api/order/1
    name: Get Order by ID
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715427486955
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e142f1c88e8d4e168ec10e0051e152b6
    parentId: fld_719243f09cc348c6af260ffe985182e6
    modified: 1715427300106
    created: 1715426103173
    url: http://localhost:3000/api/order/all
    name: Get All Order (Admin)
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715426103173
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_61c77b2afced4f77825005a39a71705e
    parentId: fld_719243f09cc348c6af260ffe985182e6
    modified: 1715513871323
    created: 1715426024818
    url: http://localhost:3000/api/order/self
    name: Get all Order (User)
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715426024818
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_00ae7b1d78df4da1896bd2f889855ebf
    parentId: fld_719243f09cc348c6af260ffe985182e6
    modified: 1715513618004
    created: 1715425895981
    url: http://localhost:3000/api/order/add
    name: Create Order
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {"groceryItems":[{"quantity":10,"id":1}]
        ,"totalAmount":1000,
         "totalItems":10
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715425895981
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_29139a6bf70e41a287610df066846fdd
    parentId: fld_e4ba4f455fbc41dfb554a55e9256a580
    modified: 1715425789413
    created: 1715425728639
    url: http://localhost:3000/api/refresh-token
    name: Refresh token
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email":"abc@example.in",
        	"password":"Admin@123"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/9.1.0
    authentication: {}
    metaSortKey: -1715425786141
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_e4ba4f455fbc41dfb554a55e9256a580
    parentId: fld_6f72a845ec9945749b220424f79fb98e
    modified: 1715425772910
    created: 1715425772910
    name: Login
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1715425772910
    _type: request_group
  - _id: fld_6f72a845ec9945749b220424f79fb98e
    parentId: wrk_b2bda59f65d249d3a0df6764f36f4411
    modified: 1715423357214
    created: 1715423357214
    name: User
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1715423357214
    _type: request_group
  - _id: req_4f2cedbdbe77428293e5cf76e0123a14
    parentId: fld_e4ba4f455fbc41dfb554a55e9256a580
    modified: 1715514454995
    created: 1714829652839
    url: http://localhost:3000/api/sign-in
    name: Login
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email":"admin@example.in",
        	"password":"Admin@123"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/9.1.0
    authentication: {}
    metaSortKey: -1715425786041
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_77a0eb3ba8f64c47bcfdd928d017e170
    parentId: fld_0bce1cead55049298e98ea0e3e874271
    modified: 1715513092209
    created: 1715424820471
    url: http://localhost:3000/api/user/admin/ban/4
    name: Ban User
    description: ""
    method: PUT
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715424820471
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_0bce1cead55049298e98ea0e3e874271
    parentId: fld_6f72a845ec9945749b220424f79fb98e
    modified: 1715423745315
    created: 1715423745315
    name: Admin
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1715423745316
    _type: request_group
  - _id: req_92be26a85c654899a323633bccb4c196
    parentId: fld_0bce1cead55049298e98ea0e3e874271
    modified: 1715428313337
    created: 1715424769369
    url: http://localhost:3000/api/user/admin/3
    name: Delete User
    description: ""
    method: DELETE
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715424769369
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4a688e4ce2dd4d6b82079f5445b05dc9
    parentId: fld_0bce1cead55049298e98ea0e3e874271
    modified: 1715428219719
    created: 1715423823479
    url: http://localhost:3000/api/user/admin/1
    name: Edit user
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {

        	"dob":"1998-12-12",
        	"gender":"female"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715423823479
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_53d3b8aab2a743d099a1679eeff054f7
    parentId: fld_0bce1cead55049298e98ea0e3e874271
    modified: 1715612005293
    created: 1715423798878
    url: http://localhost:3000/api/user/admin/6
    name: get user by id
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.0
    authentication: {}
    metaSortKey: -1715423764063
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_1fc43bb81bbf4b178fec95aa2cb35b96
    parentId: fld_0bce1cead55049298e98ea0e3e874271
    modified: 1715424700521
    created: 1714825258659
    url: http://localhost:3000/api/user/admin/all
    name: get all user
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.0
    authentication: {}
    metaSortKey: -1715423763963
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c292cbd55b654b099d2ba290c122e29a
    parentId: fld_0bce1cead55049298e98ea0e3e874271
    modified: 1715612533197
    created: 1715269658088
    url: http://localhost:3000/api/user/admin/register
    name: create user byadmin
    description: ""
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - name: email
          value: user16@example.in
          id: pair_70122848c3054c1cb26453f4c5b36289
        - id: pair_43019b1616fc449cb15818df348529de
          name: name
          value: user14
          description: ""
        - id: pair_502fa6488258411c9939bedf70c90902
          name: password
          value: User@123
          description: ""
        - id: pair_24d4cba61d774b8d8918bf4d06e7edcd
          name: userType
          value: user
          description: ""
        - id: pair_8e3330bf324c4fe8b9a07a5184c6cda3
          name: address
          value: User14 address
          description: ""
        - id: pair_74c2c250d31146299f841a8c85cecd39
          name: dob
          value: 1998-12-12
          description: ""
        - id: pair_cc567c526e3c477c8c2c585213a15bd8
          name: gender
          value: undisclosed
          description: ""
        - id: pair_12f4ecb49ec94f19b6580629908dc013
          name: userPicture
          value: ""
          description: ""
          type: file
          fileName: C:\Users\adish\Downloads\Document 32_1.jpg
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715423763863
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a3542e7c3f654bbfbbcdaaf0c294486d
    parentId: fld_6f72a845ec9945749b220424f79fb98e
    modified: 1715423503205
    created: 1714825292619
    url: http://localhost:3000/api/user/register
    name: signup/Register self
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email":"abc@example.in",
        	"name":"abc",
        	"password":"Admin@123",
        	"address":"fsdnvkdfsd",
        	"dob":"1998-12-12",
        	"gender":"male"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/9.1.0
    authentication: {}
    metaSortKey: -1715423397152
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_92d09d1bada64087aa69bbeba18e566d
    parentId: fld_6f72a845ec9945749b220424f79fb98e
    modified: 1715425683380
    created: 1715424936774
    url: http://localhost:3000/api/user/self
    name: Edit User
    description: ""
    method: PUT
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715423397102
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_682c08177be6462383cc9d4da8b5c54e
    parentId: fld_6f72a845ec9945749b220424f79fb98e
    modified: 1715425864086
    created: 1714829250315
    url: http://localhost:3000/api/user/self
    name: Get Currentuser
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.0
    authentication: {}
    metaSortKey: -1715423397052
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8215834db60e4ee08bc35a28d036bba9
    parentId: fld_fd3a5c5c6c5e414a878dbea5b60ea7b8
    modified: 1715428703240
    created: 1715421536440
    url: http://localhost:3000/api/grocery/add
    name: Create Grocery Item
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {"name":"Ornage",
        "description":"Juicy Oranges",
        "category":"Fruit",
         "price":100.34000000,
         "quantity":220
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715423270352
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_fd3a5c5c6c5e414a878dbea5b60ea7b8
    parentId: wrk_b2bda59f65d249d3a0df6764f36f4411
    modified: 1715423234030
    created: 1715423159052
    name: Grocery
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1715423159052
    _type: request_group
  - _id: req_44b4a34323ee4cf9a417977c556e3ae4
    parentId: fld_fd3a5c5c6c5e414a878dbea5b60ea7b8
    modified: 1715423326088
    created: 1715421617650
    url: http://localhost:3000/api/grocery/all
    name: Get all Grocery Item
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715423270252
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_365431bedf8d437ca26085b3a084da6b
    parentId: fld_fd3a5c5c6c5e414a878dbea5b60ea7b8
    modified: 1715423311762
    created: 1715421784298
    url: http://localhost:3000/api/grocery/1
    name: Get Grocery Item by ID
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters:
      - id: pair_3bb8ed1566a04b39a2d0dbf8ed13ff2a
        name: ""
        value: ""
        description: ""
    headers:
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715423270152
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5b9abe4f4b0346ba9bd05c689087ca46
    parentId: fld_fd3a5c5c6c5e414a878dbea5b60ea7b8
    modified: 1715512463725
    created: 1715421893616
    url: http://localhost:3000/api/grocery/1
    name: Edit Grocery Item
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"name":"Appledf2",
        "category":"Fruit",
         "price":100.34000000,
         "quantity":220
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715423270052
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d08e8ec297964204acec65d3f503d0be
    parentId: fld_fd3a5c5c6c5e414a878dbea5b60ea7b8
    modified: 1715423299726
    created: 1715422013467
    url: http://localhost:3000/api/grocery/search
    name: Search grocery by name
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters:
      - id: pair_80c9b4cfec774d47b64ca8b9e1fec1e4
        name: name
        value: Apple
        description: ""
    headers:
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715423269952
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5456a8f0c0084139ae9cd4ca5b261019
    parentId: fld_fd3a5c5c6c5e414a878dbea5b60ea7b8
    modified: 1715423282510
    created: 1715422851189
    url: http://localhost:3000/api/grocery/1
    name: Delete Grocery Item
    description: ""
    method: DELETE
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715423269852
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b164aa5464be441491fd67781475dcea
    parentId: fld_fd3a5c5c6c5e414a878dbea5b60ea7b8
    modified: 1715423269827
    created: 1715422957562
    url: http://localhost:3000/api/grocery/add-quantity/1
    name: Add grocery item quantity
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"quantity":100
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/9.1.1
    authentication: {}
    metaSortKey: -1715423269752
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_5ab8f205f159651340a2cbf2fe09664b797e0ab0
    parentId: wrk_b2bda59f65d249d3a0df6764f36f4411
    modified: 1714825250875
    created: 1714825250875
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1714825250875
    _type: environment
  - _id: jar_5ab8f205f159651340a2cbf2fe09664b797e0ab0
    parentId: wrk_b2bda59f65d249d3a0df6764f36f4411
    modified: 1715611896840
    created: 1714825250879
    name: Default Jar
    cookies:
      - key: access_token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlclR5cGUiOiJhZG1pbiIsImlhdCI6MTcxNTYxMTg5NiwiZXhwIjoxNzE1NjEyNzk2fQ.RwO2MWUoonmRonK8vJVChMon2pMwFN0fLWQr4QEU8y8
        domain: localhost
        path: /
        httpOnly: true
        hostOnly: true
        creation: 2024-05-04T13:36:54.002Z
        lastAccessed: 2024-05-13T14:51:36.838Z
        id: a5eb7888-abc2-4014-a3af-d60f769bc7d4
      - key: refresh_token
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlclR5cGUiOiJhZG1pbiIsImlhdCI6MTcxNTYxMTg5NiwiZXhwIjoxNzE2MjE2Njk2fQ.ZGpqEmhWo_gvZ8Ho42ECuJj1nb35h0bJsBUPTN3Okkc
        domain: localhost
        path: /
        httpOnly: true
        hostOnly: true
        creation: 2024-05-09T15:37:27.254Z
        lastAccessed: 2024-05-13T14:51:36.839Z
        id: 057bc4c5-492f-4b75-a362-3ab752cf9769
    _type: cookie_jar
